class Solution {
    public boolean isSorted(int[] nums){
        int prev=nums[0];
        for(int i=1;i<nums.length;i++){
            if(prev<=nums[i]){
                prev=nums[i];
            }else{
                return false;
            }
        }
        return true;
    }
    public int setbitcount(int n){
        int count=0;
        while(n!=0){
            count+=n%2;
            n/=2;
        }
        return count;
    }
    public boolean canSortArray(int[] nums) {
        int n=nums.length;
        if(n==0) return true;
        int index=0,start=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=setbitcount(nums[i]);
        }
        //System.out.println(Arrays.toString(arr));
        while(index<n){
             while(index<n && arr[start]==arr[index]){
                index++;
             }
             Arrays.sort(nums,start,index);
            // System.out.println(Arrays.toString(nums));
             start=index;
        }
        return isSorted(nums);
    }
}
